<!DOCTYPE aesl-source>
<network>
<event size="1" name="pair_run"/>
<event size="14" name="debug_log"/>
<node nodeId="{bdd95447-95f9-4150-9fee-cddbc562fb5a}" name="Thymio A0 on Jeff-PC - 13560"><toolsPlugins>
<ThymioVisualProgramming>
<vplroot xml-format-version="1">
<program advanced_mode="1">
<set>
<block value6="0" value7="1000" value5="0" value0="0" value3="0" value8="2000" type="event" value4="0" value2="0" name="prox" value1="0"/>
<block value0="2" value3="2" type="state" value2="2" name="statefilter" value1="2"/>
<block value0="350" type="action" name="move" value1="350"/>
<block value0="1" value3="2" type="action" value2="2" name="setstate" value1="2"/>
<block value0="0" type="action" value2="0" name="colortop" value1="32"/>
</set>
<set>
<block value6="0" value7="700" value5="0" value0="1" value3="1" value8="2400" type="event" value4="1" value2="1" name="prox" value1="1"/>
<block value0="1" value3="2" type="state" value2="2" name="statefilter" value1="2"/>
<block value0="-200" type="action" name="move" value1="-200"/>
<block value0="750" type="action" name="timer"/>
</set>
<set>
<block value6="0" value7="1000" value5="0" value0="0" value3="0" value8="2000" type="event" value4="0" value2="1" name="prox" value1="0"/>
<block value0="1" value3="2" type="state" value2="2" name="statefilter" value1="2"/>
<block value0="750" type="action" name="timer"/>
<block value0="-200" type="action" name="move" value1="-200"/>
</set>
<set>
<block value6="0" value7="1000" value5="0" value0="1" value3="0" value8="2000" type="event" value4="0" value2="0" name="prox" value1="1"/>
<block value0="1" value3="2" type="state" value2="2" name="statefilter" value1="2"/>
<block value0="350" type="action" name="move" value1="-200"/>
<block value0="500" type="action" name="timer"/>
<block value0="2" value3="1" type="action" value2="2" name="setstate" value1="2"/>
</set>
<set>
<block value6="0" value7="1000" value5="0" value0="0" value3="1" value8="2000" type="event" value4="1" value2="0" name="prox" value1="0"/>
<block value0="1" value3="2" type="state" value2="2" name="statefilter" value1="2"/>
<block value0="-200" type="action" name="move" value1="350"/>
<block value0="500" type="action" name="timer"/>
<block value0="2" value3="1" type="action" value2="2" name="setstate" value1="2"/>
</set>
<set>
<block type="event" name="timeout"/>
<block value0="2" value3="1" type="state" value2="2" name="statefilter" value1="2"/>
<block value0="1" value3="2" type="action" value2="2" name="setstate" value1="2"/>
<block value0="350" type="action" name="move" value1="350"/>
</set>
<set>
<block value0="2" value3="450" type="event" value2="400" name="proxground" value1="2"/>
<block value0="1" value3="2" type="state" value2="2" name="statefilter" value1="2"/>
<block value0="-200" type="action" name="move" value1="-200"/>
<block value0="750" type="action" name="timer"/>
</set>
<set>
<block type="event" name="timeout"/>
<block value0="1" value3="2" type="state" value2="2" name="statefilter" value1="2"/>
<block value0="150" type="action" name="move" value1="-150"/>
<block value0="1000" type="action" name="timer"/>
<block value0="1" value3="2" type="action" value2="2" name="setstate" value1="1"/>
<block value0="32" type="action" value2="32" name="colortop" value1="0"/>
</set>
<set>
<block type="event" name="timeout"/>
<block value0="1" value3="2" type="state" value2="2" name="statefilter" value1="1"/>
<block value0="0" type="action" value2="0" name="colortop" value1="32"/>
<block value0="1" value3="2" type="action" value2="2" name="setstate" value1="2"/>
<block value0="350" type="action" name="move" value1="350"/>
</set>
<set>
<block value6="0" value7="1000" value5="0" value0="0" value3="0" value8="2600" type="event" value4="1" value2="0" name="prox" value1="0"/>
<block value0="1" value3="2" type="state" value2="2" name="statefilter" value1="1"/>
<block value0="200" type="action" name="move" value1="-150"/>
<block value0="500" type="action" name="timer"/>
<block value0="1" value3="1" type="action" value2="2" name="setstate" value1="2"/>
</set>
<set>
<block value6="0" value7="1000" value5="0" value0="0" value3="0" value8="2400" type="event" value4="0" value2="1" name="prox" value1="0"/>
<block value0="1" value3="2" type="state" value2="2" name="statefilter" value1="1"/>
<block value0="150" type="action" name="move" value1="-150"/>
<block value0="500" type="action" name="timer"/>
<block value0="1" value3="1" type="action" value2="2" name="setstate" value1="2"/>
</set>
<set>
<block type="event" name="timeout"/>
<block value0="1" value3="1" type="state" value2="2" name="statefilter" value1="2"/>
<block value0="1750" type="action" name="timer"/>
<block value0="1" value3="2" type="action" value2="2" name="setstate" value1="1"/>
</set>
<set>
<block value0="1" value3="650" type="event" value2="575" name="proxground" value1="1"/>
<block value0="1" value3="2" type="state" value2="2" name="statefilter" value1="2"/>
<block value0="32" type="action" value2="0" name="colortop" value1="32"/>
<block value0="1000" type="action" name="timer"/>
<block value0="350" type="action" name="move" value1="50"/>
<block value0="2" value3="2" type="action" value2="2" name="setstate" value1="1"/>
</set>
<set>
<block value0="0" value3="925" type="event" value2="850" name="proxground" value1="1"/>
<block value0="1" value3="2" type="state" value2="2" name="statefilter" value1="2"/>
<block value0="1000" type="action" name="timer"/>
<block value0="250" type="action" name="move" value1="150"/>
<block value0="32" type="action" value2="0" name="colortop" value1="32"/>
<block value0="2" value3="2" type="action" value2="2" name="setstate" value1="1"/>
</set>
<set>
<block value0="1" value3="925" type="event" value2="400" name="proxground" value1="0"/>
<block value0="1" value3="2" type="state" value2="2" name="statefilter" value1="2"/>
<block value0="1000" type="action" name="timer"/>
<block value0="150" type="action" name="move" value1="250"/>
<block value0="32" type="action" value2="3" name="colortop" value1="32"/>
<block value0="2" value3="2" type="action" value2="2" name="setstate" value1="1"/>
</set>
<set>
<block type="event" name="timeout"/>
<block value0="2" value3="2" type="state" value2="2" name="statefilter" value1="1"/>
<block value0="0" type="action" name="move" value1="0"/>
<block value0="32" type="action" value2="0" name="colortop" value1="0"/>
</set>
<set>
<block value0="0" value3="0" type="state" value2="0" name="statefilter" value1="0"/>
</set>
</program>
</vplroot>
</ThymioVisualProgramming>
</toolsPlugins>
</node>
</network>
