<!DOCTYPE aesl-source>
<network>
<event size="1" name="pair_run"/>
<event size="14" name="debug_log"/>
<node nodeId="{48bf2260-95e1-4cec-96de-ae5d12ca03c9}" name="Thymio A0 on Jeff-PC - 13580"><toolsPlugins>
<ThymioVisualProgramming>
<vplroot xml-format-version="1">
<program advanced_mode="1">
<set>
<block value0="0" value3="0" value7="1000" type="event" value2="0" value8="2000" value6="0" value1="0" value4="0" value5="0" name="prox"/>
<block value0="2" value3="2" type="state" value2="2" value1="2" name="statefilter"/>
<block value0="100" type="action" value1="250" name="move"/>
<block value0="1" value3="2" type="action" value2="2" value1="1" name="setstate"/>
<block value0="1000" type="action" name="timer"/>
</set>
<set>
<block type="event" name="timeout"/>
<block value0="1" value3="2" type="state" value2="2" value1="1" name="statefilter"/>
<block value0="250" type="action" value1="250" name="move"/>
<block value0="1" value3="2" type="action" value2="2" value1="2" name="setstate"/>
</set>
<set>
<block value0="2" value3="0" value7="800" type="event" value2="0" value8="2000" value6="0" value1="0" value4="0" value5="0" name="prox"/>
<block value0="1" value3="2" type="state" value2="2" value1="2" name="statefilter"/>
<block value0="150" type="action" value1="300" name="move"/>
</set>
<set>
<block value0="1" value3="0" value7="700" type="event" value2="1" value8="3200" value6="0" value1="1" value4="0" value5="0" name="prox"/>
<block value0="1" value3="2" type="state" value2="2" value1="2" name="statefilter"/>
<block value0="200" type="action" value1="50" name="move"/>
</set>
<set>
<block value0="1" value3="0" value7="1000" type="event" value2="0" value8="3200" value6="0" value1="0" value4="0" value5="0" name="prox"/>
<block value0="1" value3="2" type="state" value2="2" value1="2" name="statefilter"/>
<block value0="200" type="action" value1="100" name="move"/>
</set>
<set>
<block value0="0" value3="1" value7="1000" type="event" value2="0" value8="2600" value6="0" value1="0" value4="1" value5="0" name="prox"/>
<block value0="1" value3="2" type="state" value2="2" value1="2" name="statefilter"/>
<block value0="250" type="action" value1="350" name="move"/>
<block value0="2" value3="1" type="action" value2="2" value1="2" name="setstate"/>
</set>
<set>
<block value0="1" value3="0" value7="1000" type="event" value2="0" value8="3200" value6="0" value1="0" value4="0" value5="0" name="prox"/>
<block value0="2" value3="1" type="state" value2="2" value1="2" name="statefilter"/>
<block value0="150" type="action" value1="100" name="move"/>
</set>
<set>
<block value0="0" value3="1" value7="1000" type="event" value2="0" value8="2400" value6="0" value1="0" value4="0" value5="0" name="prox"/>
<block value0="2" value3="1" type="state" value2="2" value1="2" name="statefilter"/>
<block value0="50" type="action" value1="350" name="move"/>
</set>
<set>
<block value0="0" value3="0" value7="1000" type="event" value2="1" value8="1400" value6="0" value1="0" value4="0" value5="0" name="prox"/>
<block value0="2" value3="1" type="state" value2="2" value1="2" name="statefilter"/>
<block value0="-50" type="action" value1="-50" name="move"/>
<block value0="1000" type="action" name="timer"/>
</set>
<set>
<block type="event" name="timeout"/>
<block value0="2" value3="1" type="state" value2="2" value1="2" name="statefilter"/>
<block value0="0" type="action" value1="0" name="move"/>
<block value0="259" value3="258" type="action" value2="515" value1="260" value4="257" value5="514" name="sound"/>
<block value0="32" type="action" value2="3" value1="0" name="colortop"/>
</set>
<set>
<block value0="0" value3="0" type="state" value2="0" value1="0" name="statefilter"/>
</set>
</program>
</vplroot>
</ThymioVisualProgramming>
</toolsPlugins>
</node>
</network>
