<!DOCTYPE aesl-source>
<network>
<event size="1" name="pair_run"/>
<event size="14" name="debug_log"/>
<node name="Thymio A0 on Jeff-PC - 13516" nodeId="{1547bf53-8027-418a-a079-7b44e61061ee}"># variables for state
var state[4] = [0,0,0,0]
var new_state[4] = [0,0,0,0]

# variables for notes
var notes[6]
var durations[6]
var note_index = 6
var note_count = 6
var wave[142]
var i
var wave_phase
var wave_intensity

# compute a sinus wave for sound
for i in 0:141 do
	wave_phase = (i-70)*468
	call math.cos(wave_intensity, wave_phase)
	wave[i] = wave_intensity/256
end
call sound.wave(wave)
# stop timer 0
timer.period[0] = 0
# reset outputs
call sound.system(-1)
call leds.top(0,0,0)
call leds.bottom.left(0,0,0)
call leds.bottom.right(0,0,0)
call leds.circle(0,0,0,0,0,0,0,0)

# subroutine to display the current state
sub display_state
	call leds.circle(0,state[1]*32,0,state[3]*32,0,state[2]*32,0,state[0]*32)

# when a note is finished, play the next note
onevent sound.finished
	if note_index != note_count then
		call sound.freq(notes[note_index], durations[note_index])
		note_index += 1
	end

onevent buttons
	when button.forward == 1 do
		motor.left.target = 150
		motor.right.target = 150
		new_state[0] = 1
		new_state[1] = 1
		new_state[2] = 0
		new_state[3] = 0
		timer.period[0] = 1000
		emit pair_run 0
	end

	call math.copy(state, new_state)
	callsub display_state


onevent prox
	when prox.horizontal[0] &lt;= 800 and prox.horizontal[1] &lt;= 800 and prox.horizontal[2] &lt;= 800 do
		if state[0] == 1 and state[1] == 0 and state[2] == 0 and state[3] == 0 then
			motor.left.target = 150
			motor.right.target = 300
			emit pair_run 2
		end
	end

	when prox.horizontal[0] >= 3200 and prox.horizontal[1] >= 3200 and prox.horizontal[2] >= 3200 do
		if state[0] == 1 and state[1] == 0 and state[2] == 0 and state[3] == 0 then
			motor.left.target = 200
			motor.right.target = 50
			emit pair_run 3
		end
	end

	when prox.horizontal[1] >= 3200 do
		if state[0] == 1 and state[1] == 0 and state[2] == 0 then
			motor.left.target = 200
			motor.right.target = 50
			emit pair_run 4
		end
	end

	when prox.horizontal[0] >= 3200 do
		if state[0] == 1 and state[1] == 0 and state[2] == 0 and state[3] == 0 then
			motor.left.target = 200
			motor.right.target = 100
			emit pair_run 5
		end
	end

	when prox.horizontal[4] >= 2600 do
		if state[0] == 1 and state[1] == 0 and state[2] == 0 and state[3] == 0 then
			motor.left.target = 100
			motor.right.target = 250
			new_state[0] = 0
			new_state[1] = 0
			new_state[2] = 0
			new_state[3] = 1
			emit pair_run 6
		end
	end

	when prox.horizontal[0] >= 3200 do
		if state[0] == 0 and state[1] == 0 and state[2] == 0 and state[3] == 1 then
			motor.left.target = 150
			motor.right.target = 100
			emit pair_run 7
		end
	end

	when prox.horizontal[4] >= 2400 do
		if state[0] == 0 and state[1] == 0 and state[2] == 0 and state[3] == 1 then
			motor.left.target = 50
			motor.right.target = 350
			emit pair_run 8
		end
	end

	when prox.horizontal[2] >= 1400 do
		if state[0] == 0 and state[1] == 0 and state[2] == 0 and state[3] == 1 then
			motor.left.target = -50
			motor.right.target = -50
			timer.period[0] = 1000
			emit pair_run 9
		end
	end

	call math.copy(state, new_state)
	callsub display_state


onevent timer0
	timer.period[0] = 0
	if state[0] == 1 and state[1] == 1 and state[2] == 0 and state[3] == 0 then
		motor.left.target = 250
		motor.right.target = 250
		new_state[0] = 1
		new_state[1] = 0
		new_state[2] = 0
		new_state[3] = 0
		emit pair_run 1
	end

	if state[0] == 0 and state[1] == 0 and state[2] == 0 and state[3] == 1 then
		motor.left.target = 0
		motor.right.target = 0
		call math.copy(notes[0:5], [440, 524, 440, 370, 311, 370])
		call math.copy(durations[0:5], [7, 7, 14, 7, 7, 14])
		note_index = 1
		note_count = 6
		call sound.freq(notes[0], durations[0])
		call leds.top(32,0,3)
		emit pair_run 10
	end

	call math.copy(state, new_state)
	callsub display_state

<toolsPlugins>
<ThymioVisualProgramming>
<vplroot xml-format-version="1">
<program advanced_mode="1">
<set>
<block value1="0" value2="0" value4="0" name="button" type="event" value5="0" value6="0" value0="1" value3="0"/>
<block value1="0" value2="0" name="statefilter" type="state" value0="0" value3="0"/>
<block value1="150" name="move" type="action" value0="150"/>
<block value1="1" value2="2" name="setstate" type="action" value0="1" value3="2"/>
<block name="timer" type="action" value0="1000"/>
</set>
<set>
<block name="timeout" type="event"/>
<block value1="1" value2="2" name="statefilter" type="state" value0="1" value3="2"/>
<block value1="250" name="move" type="action" value0="250"/>
<block value1="2" value2="2" name="setstate" type="action" value0="1" value3="2"/>
</set>
<set>
<block value1="2" value2="2" value7="800" value4="0" value8="2000" name="prox" type="event" value5="0" value6="0" value0="2" value3="0"/>
<block value1="2" value2="2" name="statefilter" type="state" value0="1" value3="2"/>
<block value1="300" name="move" type="action" value0="150"/>
</set>
<set>
<block value1="1" value2="1" value7="700" value4="0" value8="3200" name="prox" type="event" value5="0" value6="0" value0="1" value3="0"/>
<block value1="2" value2="2" name="statefilter" type="state" value0="1" value3="2"/>
<block value1="50" name="move" type="action" value0="200"/>
</set>
<set>
<block value1="1" value2="0" value7="1000" value4="0" value8="3200" name="prox" type="event" value5="0" value6="0" value0="0" value3="0"/>
<block value1="2" value2="2" name="statefilter" type="state" value0="1" value3="0"/>
<block value1="50" name="move" type="action" value0="200"/>
</set>
<set>
<block value1="0" value2="0" value7="1000" value4="0" value8="3200" name="prox" type="event" value5="0" value6="0" value0="1" value3="0"/>
<block value1="2" value2="2" name="statefilter" type="state" value0="1" value3="2"/>
<block value1="100" name="move" type="action" value0="200"/>
</set>
<set>
<block value1="0" value2="0" value7="1000" value4="1" value8="2600" name="prox" type="event" value5="0" value6="0" value0="0" value3="0"/>
<block value1="2" value2="2" name="statefilter" type="state" value0="1" value3="2"/>
<block value1="250" name="move" type="action" value0="100"/>
<block value1="2" value2="2" name="setstate" type="action" value0="2" value3="1"/>
</set>
<set>
<block value1="0" value2="0" value7="1000" value4="0" value8="3200" name="prox" type="event" value5="0" value6="0" value0="1" value3="0"/>
<block value1="2" value2="2" name="statefilter" type="state" value0="2" value3="1"/>
<block value1="100" name="move" type="action" value0="150"/>
</set>
<set>
<block value1="0" value2="0" value7="1000" value4="1" value8="2400" name="prox" type="event" value5="0" value6="0" value0="0" value3="0"/>
<block value1="2" value2="2" name="statefilter" type="state" value0="2" value3="1"/>
<block value1="350" name="move" type="action" value0="50"/>
</set>
<set>
<block value1="0" value2="1" value7="1000" value4="0" value8="1400" name="prox" type="event" value5="0" value6="0" value0="0" value3="0"/>
<block value1="2" value2="2" name="statefilter" type="state" value0="2" value3="1"/>
<block value1="-50" name="move" type="action" value0="-50"/>
<block name="timer" type="action" value0="1000"/>
</set>
<set>
<block name="timeout" type="event"/>
<block value1="2" value2="2" name="statefilter" type="state" value0="2" value3="1"/>
<block value1="0" name="move" type="action" value0="0"/>
<block value1="260" value2="515" value4="257" name="sound" type="action" value5="514" value0="259" value3="258"/>
<block value1="0" value2="3" name="colortop" type="action" value0="32"/>
</set>
<set>
<block value1="0" value2="0" name="statefilter" type="state" value0="0" value3="0"/>
</set>
</program>
</vplroot>
</ThymioVisualProgramming>
</toolsPlugins>
</node>
</network>
