<!DOCTYPE aesl-source>
<network>
<event name="pair_run" size="1"/>
<event name="debug_log" size="14"/>
<node nodeId="{3a62a583-b3d2-4dbb-8734-cdda994ea5cf}" name="USB Serial Device"># variables for state
var state[4] = [0,0,0,0]
var new_state[4] = [0,0,0,0]

# stop timer 0
timer.period[0] = 0
# reset outputs
call sound.system(-1)
call leds.top(0,0,0)
call leds.bottom.left(0,0,0)
call leds.bottom.right(0,0,0)
call leds.circle(0,0,0,0,0,0,0,0)

# subroutine to display the current state
sub display_state
	call leds.circle(0,state[1]*32,0,state[3]*32,0,state[2]*32,0,state[0]*32)

onevent buttons
	when button.forward == 1 do
		motor.left.target = 350
		motor.right.target = 350
		new_state[0] = 1
		new_state[1] = 0
		new_state[2] = 0
		new_state[3] = 0
		call leds.top(0,32,0)
		emit pair_run 0
		_emit debug_log [0, 0x5, 0xd871, 0x90, 0, 0x10, 0, 0x1111, 0x35, 0x420]
	end

	call math.copy(state, new_state)
	callsub display_state


onevent prox
	when prox.horizontal[0] >= 2400 and prox.horizontal[1] >= 2400 and prox.horizontal[2] >= 2400 and prox.horizontal[3] >= 2400 and prox.horizontal[4] >= 2400 do
		if state[0] == 1 and state[1] == 0 and state[2] == 0 and state[3] == 0 then
			motor.left.target = -200
			motor.right.target = -200
			timer.period[0] = 750
			emit pair_run 1
			_emit debug_log [0x1, 0x4, 0xc872, 0x1550, 0x2bc, 0x960, 0x35, 0x606, 0x2ee]
		end
	end

	when prox.horizontal[2] >= 2000 do
		if state[0] == 1 and state[1] == 0 and state[2] == 0 and state[3] == 0 then
			timer.period[0] = 750
			motor.left.target = -200
			motor.right.target = -200
			emit pair_run 2
			_emit debug_log [0x2, 0x4, 0x8c72, 0x100, 0x3e8, 0x7d0, 0x35, 0x2ee, 0x606]
		end
	end

	when prox.horizontal[0] >= 2000 and prox.horizontal[1] >= 2000 do
		if state[0] == 1 and state[1] == 0 and state[2] == 0 and state[3] == 0 then
			motor.left.target = 350
			motor.right.target = -200
			timer.period[0] = 500
			new_state[0] = 0
			new_state[1] = 0
			new_state[2] = 0
			new_state[3] = 1
			emit pair_run 3
			_emit debug_log [0x3, 0x5, 0xc872, 0xd0, 0x1400, 0x3e8, 0x7d0, 0x35, 0x1106, 0x1f4, 0x4f]
		end
	end

	when prox.horizontal[3] >= 2000 and prox.horizontal[4] >= 2000 do
		if state[0] == 1 and state[1] == 0 and state[2] == 0 and state[3] == 0 then
			motor.left.target = -200
			motor.right.target = 350
			timer.period[0] = 500
			new_state[0] = 0
			new_state[1] = 0
			new_state[2] = 0
			new_state[3] = 1
			emit pair_run 4
			_emit debug_log [0x4, 0x5, 0xc872, 0xd0, 0x50, 0x3e8, 0x7d0, 0x35, 0x611, 0x1f4, 0x4f]
		end
	end

	when prox.horizontal[2] >= 2200 do
		if state[0] == 1 and state[1] == 0 and state[2] == 0 and state[3] == 0 then
			motor.left.target = -200
			motor.right.target = -150
			timer.period[0] = 750
			emit pair_run 6
			_emit debug_log [0x6, 0x4, 0xc872, 0x100, 0x3e8, 0x898, 0x35, 0x607, 0x2ee]
		end
	end

	when prox.ground.delta[0] &lt;= 400 and prox.ground.delta[1] &lt;= 400 do
		if state[0] == 1 and state[1] == 0 and state[2] == 0 and state[3] == 0 then
			motor.left.target = -200
			motor.right.target = -200
			timer.period[0] = 750
			emit pair_run 7
			_emit debug_log [0x7, 0x4, 0xc873, 0xa, 0x190, 0x1c2, 0x35, 0x606, 0x2ee]
		end
	end

	when prox.horizontal[4] >= 2600 do
		if state[0] == 1 and state[1] == 1 and state[2] == 0 and state[3] == 0 then
			motor.left.target = 200
			motor.right.target = -150
			timer.period[0] = 500
			new_state[0] = 1
			new_state[1] = 0
			new_state[2] = 0
			new_state[3] = 1
			emit pair_run 10
			_emit debug_log [0xa, 0x5, 0xc872, 0xd0, 0x10, 0x3e8, 0xa28, 0x2c, 0xe07, 0x1f4, 0x34]
		end
	end

	when prox.horizontal[2] >= 2400 do
		if state[0] == 1 and state[1] == 1 and state[2] == 0 and state[3] == 0 then
			motor.left.target = 150
			motor.right.target = -150
			timer.period[0] = 500
			new_state[0] = 1
			new_state[1] = 0
			new_state[2] = 0
			new_state[3] = 1
			emit pair_run 11
			_emit debug_log [0xb, 0x5, 0xc872, 0xd0, 0x100, 0x3e8, 0x960, 0x2c, 0xd07, 0x1f4, 0x34]
		end
	end

	when prox.ground.delta[0] >= 925 and prox.ground.delta[1] >= 925 do
		if state[0] == 1 and state[1] == 0 and state[2] == 0 and state[3] == 0 then
			call leds.top(32,32,0)
			timer.period[0] = 1000
			motor.left.target = 350
			motor.right.target = 350
			new_state[0] = 0
			new_state[1] = 1
			new_state[2] = 0
			new_state[3] = 0
			emit pair_run 13
			_emit debug_log [0xd, 0x6, 0xc973, 0xd80, 0x5, 0x39d, 0x39d, 0x35, 0x8c40, 0x3e8, 0x1111, 0x47]
		end
	end

	when prox.ground.delta[1] >= 925 do
		if state[0] == 1 and state[1] == 0 and state[2] == 0 and state[3] == 0 then
			timer.period[0] = 1000
			motor.left.target = 250
			motor.right.target = 150
			call leds.top(32,32,0)
			new_state[0] = 0
			new_state[1] = 1
			new_state[2] = 0
			new_state[3] = 0
			emit pair_run 14
			_emit debug_log [0xe, 0x6, 0x8c73, 0xd90, 0x1, 0x352, 0x39d, 0x35, 0x3e8, 0xf0d, 0x8c40, 0x47]
		end
	end

	when prox.ground.delta[0] >= 925 do
		if state[0] == 1 and state[1] == 0 and state[2] == 0 and state[3] == 0 then
			timer.period[0] = 1000
			motor.left.target = 150
			motor.right.target = 250
			call leds.top(32,32,3)
			new_state[0] = 0
			new_state[1] = 1
			new_state[2] = 0
			new_state[3] = 0
			emit pair_run 15
			_emit debug_log [0xf, 0x6, 0x8c73, 0xd90, 0x4, 0x190, 0x39d, 0x35, 0x3e8, 0xd0f, 0x8c43, 0x47]
		end
	end

	call math.copy(state, new_state)
	callsub display_state


onevent timer0
	timer.period[0] = 0
	if state[0] == 0 and state[1] == 0 and state[2] == 0 and state[3] == 1 then
		new_state[0] = 1
		new_state[1] = 0
		new_state[2] = 0
		new_state[3] = 0
		motor.left.target = 350
		motor.right.target = 350
		emit pair_run 5
		_emit debug_log [0x5, 0x4, 0x8d76, 0x4f, 0x35, 0x1111]
	end

	if state[0] == 1 and state[1] == 0 and state[2] == 0 and state[3] == 0 then
		motor.left.target = 150
		motor.right.target = -150
		timer.period[0] = 1000
		new_state[0] = 1
		new_state[1] = 1
		new_state[2] = 0
		new_state[3] = 0
		call leds.top(32,0,32)
		emit pair_run 8
		_emit debug_log [0x8, 0x6, 0xc876, 0x9d0, 0x35, 0xd07, 0x3e8, 0x2c, 0x8840]
	end

	if state[0] == 1 and state[1] == 1 and state[2] == 0 and state[3] == 0 then
		call leds.top(0,32,0)
		new_state[0] = 1
		new_state[1] = 0
		new_state[2] = 0
		new_state[3] = 0
		motor.left.target = 350
		motor.right.target = 350
		emit pair_run 9
		_emit debug_log [0x9, 0x5, 0xd976, 0x80, 0x2c, 0x420, 0x35, 0x1111]
	end

	if state[0] == 1 and state[1] == 0 and state[2] == 0 and state[3] == 1 then
		timer.period[0] = 1750
		new_state[0] = 1
		new_state[1] = 1
		new_state[2] = 0
		new_state[3] = 0
		emit pair_run 12
		_emit debug_log [0xc, 0x4, 0xdc76, 0x34, 0x6d6, 0x2c]
	end

	if state[0] == 0 and state[1] == 1 and state[2] == 0 and state[3] == 0 then
		motor.left.target = 0
		motor.right.target = 0
		call leds.top(32,0,0)
		emit pair_run 16
		_emit debug_log [0x10, 0x4, 0x9876, 0x47, 0xa0a, 0x8820]
	end

	call math.copy(state, new_state)
	callsub display_state

<toolsPlugins>
<ThymioVisualProgramming>
<vplroot xml-format-version="1">
<program advanced_mode="1">
<set>
<block value1="0" value4="0" name="button" value3="0" value5="0" value6="0" value0="1" type="event" value2="0"/>
<block value1="0" name="statefilter" value3="0" value0="0" type="state" value2="0"/>
<block value1="350" name="move" value0="350" type="action"/>
<block value1="2" name="setstate" value3="2" value0="1" type="action" value2="2"/>
<block value1="32" name="colortop" value0="0" type="action" value2="0"/>
</set>
<set>
<block value1="1" value4="1" name="prox" value7="700" value3="1" value5="0" value6="0" value0="1" type="event" value8="2400" value2="1"/>
<block value1="2" name="statefilter" value3="2" value0="1" type="state" value2="2"/>
<block value1="-200" name="move" value0="-200" type="action"/>
<block name="timer" value0="750" type="action"/>
</set>
<set>
<block value1="0" value4="0" name="prox" value7="1000" value3="0" value5="0" value6="0" value0="0" type="event" value8="2000" value2="1"/>
<block value1="2" name="statefilter" value3="2" value0="1" type="state" value2="2"/>
<block name="timer" value0="750" type="action"/>
<block value1="-200" name="move" value0="-200" type="action"/>
</set>
<set>
<block value1="1" value4="0" name="prox" value7="1000" value3="0" value5="0" value6="0" value0="1" type="event" value8="2000" value2="0"/>
<block value1="2" name="statefilter" value3="2" value0="1" type="state" value2="2"/>
<block value1="-200" name="move" value0="350" type="action"/>
<block name="timer" value0="500" type="action"/>
<block value1="2" name="setstate" value3="1" value0="2" type="action" value2="2"/>
</set>
<set>
<block value1="0" value4="1" name="prox" value7="1000" value3="1" value5="0" value6="0" value0="0" type="event" value8="2000" value2="0"/>
<block value1="2" name="statefilter" value3="2" value0="1" type="state" value2="2"/>
<block value1="350" name="move" value0="-200" type="action"/>
<block name="timer" value0="500" type="action"/>
<block value1="2" name="setstate" value3="1" value0="2" type="action" value2="2"/>
</set>
<set>
<block name="timeout" type="event"/>
<block value1="2" name="statefilter" value3="1" value0="2" type="state" value2="2"/>
<block value1="2" name="setstate" value3="2" value0="1" type="action" value2="2"/>
<block value1="350" name="move" value0="350" type="action"/>
</set>
<set>
<block value1="0" value4="0" name="prox" value7="1000" value3="0" value5="0" value6="0" value0="0" type="event" value8="2200" value2="1"/>
<block value1="2" name="statefilter" value3="2" value0="1" type="state" value2="2"/>
<block value1="-150" name="move" value0="-200" type="action"/>
<block name="timer" value0="750" type="action"/>
</set>
<set>
<block value1="2" name="proxground" value3="450" value0="2" type="event" value2="400"/>
<block value1="2" name="statefilter" value3="2" value0="1" type="state" value2="2"/>
<block value1="-200" name="move" value0="-200" type="action"/>
<block name="timer" value0="750" type="action"/>
</set>
<set>
<block name="timeout" type="event"/>
<block value1="2" name="statefilter" value3="2" value0="1" type="state" value2="2"/>
<block value1="-150" name="move" value0="150" type="action"/>
<block name="timer" value0="1000" type="action"/>
<block value1="1" name="setstate" value3="2" value0="1" type="action" value2="2"/>
<block value1="0" name="colortop" value0="32" type="action" value2="32"/>
</set>
<set>
<block name="timeout" type="event"/>
<block value1="1" name="statefilter" value3="2" value0="1" type="state" value2="2"/>
<block value1="32" name="colortop" value0="0" type="action" value2="0"/>
<block value1="2" name="setstate" value3="2" value0="1" type="action" value2="2"/>
<block value1="350" name="move" value0="350" type="action"/>
</set>
<set>
<block value1="0" value4="1" name="prox" value7="1000" value3="0" value5="0" value6="0" value0="0" type="event" value8="2600" value2="0"/>
<block value1="1" name="statefilter" value3="2" value0="1" type="state" value2="2"/>
<block value1="-150" name="move" value0="200" type="action"/>
<block name="timer" value0="500" type="action"/>
<block value1="2" name="setstate" value3="1" value0="1" type="action" value2="2"/>
</set>
<set>
<block value1="0" value4="0" name="prox" value7="1000" value3="0" value5="0" value6="0" value0="0" type="event" value8="2400" value2="1"/>
<block value1="1" name="statefilter" value3="2" value0="1" type="state" value2="2"/>
<block value1="-150" name="move" value0="150" type="action"/>
<block name="timer" value0="500" type="action"/>
<block value1="2" name="setstate" value3="1" value0="1" type="action" value2="2"/>
</set>
<set>
<block name="timeout" type="event"/>
<block value1="2" name="statefilter" value3="1" value0="1" type="state" value2="2"/>
<block name="timer" value0="1750" type="action"/>
<block value1="1" name="setstate" value3="2" value0="1" type="action" value2="2"/>
</set>
<set>
<block value1="1" name="proxground" value3="925" value0="1" type="event" value2="925"/>
<block value1="2" name="statefilter" value3="2" value0="1" type="state" value2="2"/>
<block value1="32" name="colortop" value0="32" type="action" value2="0"/>
<block name="timer" value0="1000" type="action"/>
<block value1="350" name="move" value0="350" type="action"/>
<block value1="1" name="setstate" value3="2" value0="2" type="action" value2="2"/>
</set>
<set>
<block value1="1" name="proxground" value3="925" value0="0" type="event" value2="850"/>
<block value1="2" name="statefilter" value3="2" value0="1" type="state" value2="2"/>
<block name="timer" value0="1000" type="action"/>
<block value1="150" name="move" value0="250" type="action"/>
<block value1="32" name="colortop" value0="32" type="action" value2="0"/>
<block value1="1" name="setstate" value3="2" value0="2" type="action" value2="2"/>
</set>
<set>
<block value1="0" name="proxground" value3="925" value0="1" type="event" value2="400"/>
<block value1="2" name="statefilter" value3="2" value0="1" type="state" value2="2"/>
<block name="timer" value0="1000" type="action"/>
<block value1="250" name="move" value0="150" type="action"/>
<block value1="32" name="colortop" value0="32" type="action" value2="3"/>
<block value1="1" name="setstate" value3="2" value0="2" type="action" value2="2"/>
</set>
<set>
<block name="timeout" type="event"/>
<block value1="1" name="statefilter" value3="2" value0="2" type="state" value2="2"/>
<block value1="0" name="move" value0="0" type="action"/>
<block value1="0" name="colortop" value0="32" type="action" value2="0"/>
</set>
<set>
<block value1="0" name="statefilter" value3="0" value0="0" type="state" value2="0"/>
</set>
</program>
</vplroot>
</ThymioVisualProgramming>
</toolsPlugins>
</node>
</network>
