<!DOCTYPE aesl-source>
<network>
<event name="pair_run" size="1"/>
<event name="debug_log" size="14"/>
<node nodeId="{bb4b281a-c5b1-4445-ac9d-42b1fd748847}" name="Thymio A3 on Macrosoft-Ver-911 - 13508"># variables for state
var state[4] = [0,0,0,0]
var new_state[4] = [0,0,0,0]

# stop timer 0
timer.period[0] = 0
# reset outputs
call sound.system(-1)
call leds.top(0,0,0)
call leds.bottom.left(0,0,0)
call leds.bottom.right(0,0,0)
call leds.circle(0,0,0,0,0,0,0,0)

# subroutine to display the current state
sub display_state
	call leds.circle(0,state[1]*32,0,state[3]*32,0,state[2]*32,0,state[0]*32)

onevent buttons
	when button.forward == 1 do
		motor.left.target = 350
		motor.right.target = 350
		new_state[0] = 1
		new_state[1] = 0
		new_state[2] = 0
		new_state[3] = 0
		call leds.top(0,32,0)
		emit pair_run 0
	end

	call math.copy(state, new_state)
	callsub display_state


onevent prox
	when prox.horizontal[1] >= 750 and prox.horizontal[2] >= 750 and prox.horizontal[3] >= 750 do
		if state[0] == 1 and state[1] == 0 and state[2] == 0 and state[3] == 0 then
			motor.left.target = -200
			motor.right.target = -200
			timer.period[0] = 750
			emit pair_run 1
		end
	end

	when prox.horizontal[2] >= 2000 do
		if state[0] == 1 and state[1] == 0 and state[2] == 0 and state[3] == 0 then
			motor.left.target = -200
			motor.right.target = -150
			timer.period[0] = 750
			emit pair_run 2
		end
	end

	when prox.ground.delta[0] &lt;= 400 and prox.ground.delta[1] &lt;= 400 do
		if state[0] == 1 and state[1] == 0 and state[2] == 0 and state[3] == 0 then
			motor.left.target = -200
			motor.right.target = -200
			timer.period[0] = 750
			emit pair_run 3
		end
	end

	when prox.ground.delta[0] >= 850 and prox.ground.delta[1] >= 850 do
		if state[0] == 1 and state[1] == 0 and state[2] == 0 and state[3] == 0 then
			call leds.top(32,32,0)
			timer.period[0] = 1000
			motor.left.target = 350
			motor.right.target = 350
			new_state[0] = 0
			new_state[1] = 1
			new_state[2] = 0
			new_state[3] = 0
			emit pair_run 6
		end
	end

	when prox.ground.delta[1] >= 800 do
		if state[0] == 1 and state[1] == 0 and state[2] == 0 and state[3] == 0 then
			timer.period[0] = 1000
			motor.left.target = 250
			motor.right.target = 150
			call leds.top(32,32,0)
			new_state[0] = 0
			new_state[1] = 1
			new_state[2] = 0
			new_state[3] = 0
			emit pair_run 7
		end
	end

	when prox.ground.delta[0] >= 825 do
		if state[0] == 1 and state[1] == 0 and state[2] == 0 and state[3] == 0 then
			timer.period[0] = 1000
			motor.left.target = 150
			motor.right.target = 250
			call leds.top(32,32,3)
			new_state[0] = 0
			new_state[1] = 1
			new_state[2] = 0
			new_state[3] = 0
			emit pair_run 8
		end
	end

	call math.copy(state, new_state)
	callsub display_state


onevent timer0
	timer.period[0] = 0
	if state[0] == 1 and state[1] == 0 and state[2] == 0 and state[3] == 0 then
		motor.left.target = 150
		motor.right.target = -150
		timer.period[0] = 1250
		new_state[0] = 1
		new_state[1] = 1
		new_state[2] = 0
		new_state[3] = 0
		emit pair_run 4
	end

	if state[0] == 1 and state[1] == 1 and state[2] == 0 and state[3] == 0 then
		call leds.top(0,32,0)
		new_state[0] = 1
		new_state[1] = 0
		new_state[2] = 0
		new_state[3] = 0
		motor.left.target = 350
		motor.right.target = 350
		emit pair_run 5
	end

	if state[0] == 0 and state[1] == 1 and state[2] == 0 and state[3] == 0 then
		timer.period[0] = 1
		motor.left.target = 0
		motor.right.target = 0
		call leds.top(32,0,0)
		emit pair_run 9
	end

	call math.copy(state, new_state)
	callsub display_state

<toolsPlugins>
<ThymioVisualProgramming>
<vplroot xml-format-version="1">
<program advanced_mode="1">
<set>
<block value3="0" value6="0" type="event" value0="1" value2="0" value5="0" name="button" value4="0" value1="0"/>
<block value3="0" type="state" value0="0" value2="0" name="statefilter" value1="0"/>
<block type="action" value0="350" name="move" value1="350"/>
<block value3="2" type="action" value0="1" value2="2" name="setstate" value1="2"/>
<block type="action" value0="0" value2="0" name="colortop" value1="32"/>
</set>
<set>
<block value7="700" value3="1" value6="0" type="event" value0="0" value2="1" value8="750" value5="0" name="prox" value4="0" value1="1"/>
<block value3="2" type="state" value0="1" value2="2" name="statefilter" value1="2"/>
<block type="action" value0="-200" name="move" value1="-200"/>
<block type="action" value0="750" name="timer"/>
</set>
<set>
<block value7="1000" value3="0" value6="0" type="event" value0="0" value2="1" value8="2000" value5="0" name="prox" value4="0" value1="0"/>
<block value3="2" type="state" value0="1" value2="2" name="statefilter" value1="2"/>
<block type="action" value0="-200" name="move" value1="-150"/>
<block type="action" value0="750" name="timer"/>
</set>
<set>
<block value3="450" type="event" value0="2" value2="400" name="proxground" value1="2"/>
<block value3="2" type="state" value0="1" value2="2" name="statefilter" value1="2"/>
<block type="action" value0="-200" name="move" value1="-200"/>
<block type="action" value0="750" name="timer"/>
</set>
<set>
<block type="event" name="timeout"/>
<block value3="2" type="state" value0="1" value2="2" name="statefilter" value1="2"/>
<block type="action" value0="150" name="move" value1="-150"/>
<block type="action" value0="1250" name="timer"/>
<block value3="2" type="action" value0="1" value2="2" name="setstate" value1="1"/>
</set>
<set>
<block type="event" name="timeout"/>
<block value3="2" type="state" value0="1" value2="2" name="statefilter" value1="1"/>
<block type="action" value0="0" value2="0" name="colortop" value1="32"/>
<block value3="2" type="action" value0="1" value2="2" name="setstate" value1="2"/>
<block type="action" value0="350" name="move" value1="350"/>
</set>
<set>
<block value3="850" type="event" value0="1" value2="275" name="proxground" value1="1"/>
<block value3="2" type="state" value0="1" value2="2" name="statefilter" value1="2"/>
<block type="action" value0="32" value2="0" name="colortop" value1="32"/>
<block type="action" value0="1000" name="timer"/>
<block type="action" value0="350" name="move" value1="350"/>
<block value3="2" type="action" value0="2" value2="2" name="setstate" value1="1"/>
</set>
<set>
<block value3="800" type="event" value0="0" value2="400" name="proxground" value1="1"/>
<block value3="2" type="state" value0="1" value2="2" name="statefilter" value1="2"/>
<block type="action" value0="1000" name="timer"/>
<block type="action" value0="250" name="move" value1="150"/>
<block type="action" value0="32" value2="0" name="colortop" value1="32"/>
<block value3="2" type="action" value0="2" value2="2" name="setstate" value1="1"/>
</set>
<set>
<block value3="825" type="event" value0="1" value2="400" name="proxground" value1="0"/>
<block value3="2" type="state" value0="1" value2="2" name="statefilter" value1="2"/>
<block type="action" value0="1000" name="timer"/>
<block type="action" value0="150" name="move" value1="250"/>
<block type="action" value0="32" value2="3" name="colortop" value1="32"/>
<block value3="2" type="action" value0="2" value2="2" name="setstate" value1="1"/>
</set>
<set>
<block type="event" name="timeout"/>
<block value3="2" type="state" value0="2" value2="2" name="statefilter" value1="1"/>
<block type="action" value0="1" name="timer"/>
<block type="action" value0="0" name="move" value1="0"/>
<block type="action" value0="32" value2="0" name="colortop" value1="0"/>
</set>
<set>
<block value3="0" type="state" value0="0" value2="0" name="statefilter" value1="0"/>
</set>
</program>
</vplroot>
</ThymioVisualProgramming>
</toolsPlugins>
</node>
</network>
