<!DOCTYPE aesl-source>
<network>
<event name="pair_run" size="1"/>
<event name="debug_log" size="14"/>
<node nodeId="{3a62a583-b3d2-4dbb-8734-cdda994ea5cf}" name="USB Serial Device"># variables for state
var state[4] = [0,0,0,0]
var new_state[4] = [0,0,0,0]

# stop timer 0
timer.period[0] = 0
# reset outputs
call sound.system(-1)
call leds.top(0,0,0)
call leds.bottom.left(0,0,0)
call leds.bottom.right(0,0,0)
call leds.circle(0,0,0,0,0,0,0,0)

# subroutine to display the current state
sub display_state
	call leds.circle(0,state[1]*32,0,state[3]*32,0,state[2]*32,0,state[0]*32)

onevent buttons
	when button.forward == 1 do
		motor.left.target = 200
		motor.right.target = 200
		new_state[0] = 1
		new_state[1] = 0
		new_state[2] = 0
		new_state[3] = 0
		emit pair_run 0
		_emit debug_log [0, 0x4, 0xd871, 0, 0x10, 0, 0xe0e, 0x35]
	end

	call math.copy(state, new_state)
	callsub display_state


onevent prox
	when prox.horizontal[4] >= 3600 do
		if state[0] == 1 and state[1] == 0 and state[2] == 0 and state[3] == 0 then
			motor.left.target = 100
			motor.right.target = 150
			new_state[0] = 1
			new_state[1] = 0
			new_state[2] = 0
			new_state[3] = 0
			emit pair_run 1
			_emit debug_log [0x1, 0x4, 0xd872, 0x10, 0x960, 0xe10, 0x35, 0xc0d, 0x35]
		end
	end

	when prox.horizontal[0] >= 4000 do
		if state[0] == 1 and state[1] == 0 and state[2] == 0 and state[3] == 0 then
			motor.left.target = 50
			motor.right.target = 0
			new_state[0] = 1
			new_state[1] = 0
			new_state[2] = 0
			new_state[3] = 0
			emit pair_run 2
			_emit debug_log [0x2, 0x4, 0xd872, 0x1000, 0x3e8, 0xfa0, 0x35, 0xb0a, 0x35]
		end
	end

	when prox.horizontal[4] &lt;= 750 do
		if state[0] == 1 and state[1] == 0 and state[2] == 0 and state[3] == 0 then
			motor.left.target = 200
			motor.right.target = 50
			new_state[0] = 1
			new_state[1] = 0
			new_state[2] = 0
			new_state[3] = 0
			emit pair_run 3
			_emit debug_log [0x3, 0x4, 0xd872, 0x20, 0x2ee, 0xfa0, 0x35, 0xe0b, 0x35]
		end
	end

	when prox.horizontal[2] >= 3200 do
		if state[0] == 1 and state[1] == 0 and state[2] == 0 and state[3] == 0 then
			motor.left.target = 250
			motor.right.target = 250
			timer.period[0] = 1750
			new_state[0] = 0
			new_state[1] = 0
			new_state[2] = 0
			new_state[3] = 1
			emit pair_run 4
			_emit debug_log [0x4, 0x5, 0xc872, 0xd0, 0x100, 0x3e8, 0xc80, 0x35, 0xf0f, 0x6d6, 0x4f]
		end
	end

	when prox.ground.delta[0] &lt;= 400 and prox.ground.delta[1] &lt;= 400 do
		if state[0] == 1 and state[1] == 1 and state[2] == 0 and state[3] == 0 then
			motor.left.target = 0
			motor.right.target = 0
			timer.period[0] = 1250
			new_state[0] = 0
			new_state[1] = 1
			new_state[2] = 1
			new_state[3] = 0
			emit pair_run 7
			_emit debug_log [0x7, 0x5, 0xc873, 0xd0, 0xa, 0x190, 0x1c2, 0x2c, 0xa0a, 0x4e2, 0x44]
		end
	end

	when prox.horizontal[0] >= 2000 do
		if state[0] == 0 and state[1] == 0 and state[2] == 1 and state[3] == 1 then
			motor.left.target = 100
			motor.right.target = 50
			emit pair_run 10
			_emit debug_log [0xa, 0x3, 0x872, 0x1000, 0x3e8, 0x7d0, 0x4c, 0xc0b]
		end
	end

	when prox.horizontal[4] >= 2000 do
		if state[0] == 0 and state[1] == 0 and state[2] == 1 and state[3] == 1 then
			motor.left.target = 50
			motor.right.target = 100
			emit pair_run 11
			_emit debug_log [0xb, 0x3, 0x872, 0x10, 0x3e8, 0x7d0, 0x4c, 0xb0c]
		end
	end

	when prox.horizontal[1] >= 2000 do
		if state[0] == 0 and state[1] == 0 and state[2] == 1 and state[3] == 1 then
			motor.left.target = 100
			motor.right.target = 50
			emit pair_run 12
			_emit debug_log [0xc, 0x3, 0x872, 0x400, 0x3e8, 0x7d0, 0x4c, 0xc0b]
		end
	end

	when prox.horizontal[3] >= 2000 do
		if state[0] == 0 and state[1] == 0 and state[2] == 1 and state[3] == 1 then
			motor.left.target = 50
			motor.right.target = 100
			emit pair_run 13
			_emit debug_log [0xd, 0x3, 0x872, 0x40, 0x3e8, 0x7d0, 0x4c, 0xb0c]
		end
	end

	call math.copy(state, new_state)
	callsub display_state


onevent timer0
	timer.period[0] = 0
	if state[0] == 0 and state[1] == 0 and state[2] == 0 and state[3] == 1 then
		motor.left.target = 250
		motor.right.target = 250
		timer.period[0] = 2500
		new_state[0] = 1
		new_state[1] = 0
		new_state[2] = 0
		new_state[3] = 1
		emit pair_run 5
		_emit debug_log [0x5, 0x5, 0xc876, 0xd0, 0x4f, 0xf0f, 0x9c4, 0x34]
	end

	if state[0] == 1 and state[1] == 0 and state[2] == 0 and state[3] == 1 then
		motor.left.target = -150
		motor.right.target = -150
		new_state[0] = 1
		new_state[1] = 1
		new_state[2] = 0
		new_state[3] = 0
		emit pair_run 6
		_emit debug_log [0x6, 0x4, 0xd876, 0x34, 0x707, 0x2c]
	end

	if state[0] == 0 and state[1] == 1 and state[2] == 1 and state[3] == 0 then
		motor.left.target = 200
		motor.right.target = -150
		timer.period[0] = 1500
		new_state[0] = 0
		new_state[1] = 0
		new_state[2] = 1
		new_state[3] = 1
		emit pair_run 8
		_emit debug_log [0x8, 0x5, 0xc876, 0xd0, 0x44, 0xe07, 0x5dc, 0x4c]
	end

	if state[0] == 0 and state[1] == 0 and state[2] == 1 and state[3] == 1 then
		motor.left.target = 200
		motor.right.target = 200
		emit pair_run 9
		_emit debug_log [0x9, 0x3, 0x876, 0x4c, 0xe0e]
	end

	call math.copy(state, new_state)
	callsub display_state

<toolsPlugins>
<ThymioVisualProgramming>
<vplroot xml-format-version="1">
<program advanced_mode="1">
<set>
<block value1="0" value4="0" name="button" value3="0" value5="0" value6="0" value0="1" type="event" value2="0"/>
<block value1="0" name="statefilter" value3="0" value0="0" type="state" value2="0"/>
<block value1="200" name="move" value0="200" type="action"/>
<block value1="2" name="setstate" value3="2" value0="1" type="action" value2="2"/>
</set>
<set>
<block value1="0" value4="1" name="prox" value7="2400" value3="0" value5="0" value6="0" value0="0" type="event" value8="3600" value2="0"/>
<block value1="2" name="statefilter" value3="2" value0="1" type="state" value2="2"/>
<block value1="150" name="move" value0="100" type="action"/>
<block value1="2" name="setstate" value3="2" value0="1" type="action" value2="2"/>
</set>
<set>
<block value1="0" value4="0" name="prox" value7="1000" value3="0" value5="0" value6="0" value0="1" type="event" value8="4000" value2="0"/>
<block value1="2" name="statefilter" value3="2" value0="1" type="state" value2="2"/>
<block value1="0" name="move" value0="50" type="action"/>
<block value1="2" name="setstate" value3="2" value0="1" type="action" value2="2"/>
</set>
<set>
<block value1="0" value4="2" name="prox" value7="750" value3="0" value5="0" value6="0" value0="0" type="event" value8="4000" value2="0"/>
<block value1="2" name="statefilter" value3="2" value0="1" type="state" value2="2"/>
<block value1="50" name="move" value0="200" type="action"/>
<block value1="2" name="setstate" value3="2" value0="1" type="action" value2="2"/>
</set>
<set>
<block value1="0" value4="0" name="prox" value7="1000" value3="0" value5="0" value6="0" value0="0" type="event" value8="3200" value2="1"/>
<block value1="2" name="statefilter" value3="2" value0="1" type="state" value2="2"/>
<block value1="250" name="move" value0="250" type="action"/>
<block name="timer" value0="1750" type="action"/>
<block value1="2" name="setstate" value3="1" value0="2" type="action" value2="2"/>
</set>
<set>
<block name="timeout" type="event"/>
<block value1="2" name="statefilter" value3="1" value0="2" type="state" value2="2"/>
<block value1="250" name="move" value0="250" type="action"/>
<block name="timer" value0="2500" type="action"/>
<block value1="2" name="setstate" value3="1" value0="1" type="action" value2="2"/>
</set>
<set>
<block name="timeout" type="event"/>
<block value1="2" name="statefilter" value3="1" value0="1" type="state" value2="2"/>
<block value1="-150" name="move" value0="-150" type="action"/>
<block value1="1" name="setstate" value3="2" value0="1" type="action" value2="2"/>
</set>
<set>
<block value1="2" name="proxground" value3="450" value0="2" type="event" value2="400"/>
<block value1="1" name="statefilter" value3="2" value0="1" type="state" value2="2"/>
<block value1="0" name="move" value0="0" type="action"/>
<block name="timer" value0="1250" type="action"/>
<block value1="1" name="setstate" value3="2" value0="2" type="action" value2="1"/>
</set>
<set>
<block name="timeout" type="event"/>
<block value1="1" name="statefilter" value3="2" value0="2" type="state" value2="1"/>
<block value1="-150" name="move" value0="200" type="action"/>
<block name="timer" value0="1500" type="action"/>
<block value1="2" name="setstate" value3="1" value0="2" type="action" value2="1"/>
</set>
<set>
<block name="timeout" type="event"/>
<block value1="2" name="statefilter" value3="1" value0="2" type="state" value2="1"/>
<block value1="200" name="move" value0="200" type="action"/>
</set>
<set>
<block value1="0" value4="0" name="prox" value7="1000" value3="0" value5="0" value6="0" value0="1" type="event" value8="2000" value2="0"/>
<block value1="2" name="statefilter" value3="1" value0="2" type="state" value2="1"/>
<block value1="50" name="move" value0="100" type="action"/>
</set>
<set>
<block value1="0" value4="1" name="prox" value7="1000" value3="0" value5="0" value6="0" value0="0" type="event" value8="2000" value2="0"/>
<block value1="2" name="statefilter" value3="1" value0="2" type="state" value2="1"/>
<block value1="100" name="move" value0="50" type="action"/>
</set>
<set>
<block value1="1" value4="0" name="prox" value7="1000" value3="0" value5="0" value6="0" value0="0" type="event" value8="2000" value2="0"/>
<block value1="2" name="statefilter" value3="1" value0="2" type="state" value2="1"/>
<block value1="50" name="move" value0="100" type="action"/>
</set>
<set>
<block value1="0" value4="0" name="prox" value7="1000" value3="1" value5="0" value6="0" value0="0" type="event" value8="2000" value2="0"/>
<block value1="2" name="statefilter" value3="1" value0="2" type="state" value2="1"/>
<block value1="100" name="move" value0="50" type="action"/>
</set>
<set>
<block value1="0" name="statefilter" value3="0" value0="0" type="state" value2="0"/>
</set>
</program>
</vplroot>
</ThymioVisualProgramming>
</toolsPlugins>
</node>
</network>
