<!DOCTYPE aesl-source>
<network>
<node># variables for state
var state[4] = [0,0,0,0]
var new_state[4] = [0,0,0,0]

# stop timer 0
timer.period[0] = 0
# reset outputs
call sound.system(-1)
call leds.top(0,0,0)
call leds.bottom.left(0,0,0)
call leds.bottom.right(0,0,0)
call leds.circle(0,0,0,0,0,0,0,0)

# subroutine to display the current state
sub display_state
	call leds.circle(0,state[1]*32,0,state[3]*32,0,state[2]*32,0,state[0]*32)

onevent prox
	when prox.ground.delta[0] &lt;= 400 and prox.ground.delta[1] >= 975 do
		motor.left.target = -100
		motor.right.target = 500
		emit pair_run 0
		_emit debug_log [0, 0x3, 0x873, 0x9, 0x190, 0x3cf, 0, 0x814]
	end

	when prox.ground.delta[0] >= 900 and prox.ground.delta[1] &lt;= 400 do
		motor.left.target = 450
		motor.right.target = -100
		emit pair_run 1
		_emit debug_log [0x1, 0x3, 0x873, 0x6, 0x190, 0x384, 0, 0x1308]
	end

	when prox.ground.delta[0] &lt;= 400 and prox.ground.delta[1] &lt;= 400 do
		if state[0] == 0 then
			call leds.top(28,32,0)
			motor.left.target = 500
			motor.right.target = 300
			emit pair_run 2
			_emit debug_log [0x2, 0x4, 0x8973, 0xa, 0x190, 0x3cf, 0x36, 0x7b3c, 0x1410]
		end
	end

	when prox.ground.delta[0] >= 325 and prox.ground.delta[0] &lt;= 1023 and prox.ground.delta[1] >= 325 and prox.ground.delta[1] &lt;= 1023 do
		if state[0] == 0 then
			call leds.top(4,32,0)
			new_state[0] = 1
			motor.left.target = 300
			motor.right.target = 300
			emit pair_run 3
			_emit debug_log [0x3, 0x5, 0xd973, 0x80, 0xf, 0x145, 0x3ff, 0x36, 0x1524, 0x1b, 0x1010]
		end
	end

	when prox.horizontal[0] >= 800 and prox.horizontal[1] >= 800 and prox.horizontal[2] >= 800 and prox.horizontal[3] >= 800 and prox.horizontal[4] >= 800 do
		if state[0] == 1 then
			motor.left.target = -200
			motor.right.target = -200
			timer.period[0] = 750
			emit pair_run 4
			_emit debug_log [0x4, 0x4, 0xc872, 0x1550, 0x320, 0x320, 0x1b, 0x606, 0x2ee]
		end
	end

	when prox.ground.delta[1] >= 925 do
		if state[0] == 1 and state[1] == 0 and state[3] == 0 then
			timer.period[0] = 1000
			motor.left.target = 250
			motor.right.target = 150
			new_state[0] = 1
			new_state[1] = 1
			new_state[3] = 1
			call leds.top(27,32,3)
			emit pair_run 7
			_emit debug_log [0x7, 0x6, 0x8c73, 0x9d0, 0x1, 0, 0x39d, 0x2f, 0x3e8, 0xf0d, 0x25, 0x76fe]
		end
	end

	when prox.ground.delta[0] >= 925 do
		if state[0] == 1 and state[2] == 0 and state[3] == 0 then
			timer.period[0] = 1000
			motor.left.target = 150
			motor.right.target = 250
			call leds.top(32,32,0)
			new_state[0] = 1
			new_state[2] = 1
			new_state[3] = 1
			emit pair_run 9
			_emit debug_log [0x9, 0x6, 0x8c73, 0xd90, 0x4, 0x1db, 0x39d, 0x23, 0x3e8, 0xd0f, 0x8c40, 0x1f]
		end
	end

	when prox.ground.delta[0] >= 900 and prox.ground.delta[1] >= 900 do
		if state[0] == 1 and state[3] == 0 then
			call leds.top(32,0,0)
			timer.period[0] = 1000
			motor.left.target = 300
			motor.right.target = 350
			new_state[0] = 1
			new_state[3] = 1
			emit pair_run 11
			_emit debug_log [0xb, 0x6, 0xc973, 0xd80, 0x5, 0x384, 0x384, 0x1d, 0x8820, 0x3e8, 0x1011, 0x1c]
		end
	end

	call math.copy(state, new_state)
	callsub display_state


onevent timer0
	timer.period[0] = 0
	if state[0] == 1 and state[1] == 0 then
		motor.left.target = 150
		motor.right.target = -200
		timer.period[0] = 2000
		new_state[0] = 1
		new_state[1] = 1
		emit pair_run 5
		_emit debug_log [0x5, 0x5, 0xc876, 0xd0, 0x2d, 0xd06, 0x7d0, 0x24]
	end

	if state[0] == 1 and state[1] == 1 then
		call leds.bottom.left(0,0,32)
		call leds.bottom.right(0,0,32)
		new_state[0] = 1
		new_state[1] = 0
		motor.left.target = 300
		motor.right.target = 300
		emit pair_run 6
		_emit debug_log [0x6, 0x5, 0xda76, 0x80, 0x24, 0x20, 0x2d, 0x1010]
	end

	if state[0] == 1 and state[1] == 1 and state[3] == 1 then
		new_state[0] = 1
		new_state[1] = 0
		new_state[3] = 0
		emit pair_run 8
		_emit debug_log [0x8, 0x3, 0xd76, 0x25, 0x2f]
	end

	if state[0] == 1 and state[2] == 1 and state[3] == 1 then
		new_state[0] = 1
		new_state[2] = 0
		new_state[3] = 0
		emit pair_run 10
		_emit debug_log [0xa, 0x3, 0xd76, 0x1f, 0x23]
	end

	if state[0] == 1 and state[3] == 1 then
		motor.left.target = 0
		motor.right.target = 0
		new_state[0] = 1
		new_state[3] = 1
		call leds.top(32,0,32)
		emit pair_run 12
		_emit debug_log [0xc, 0x5, 0xd876, 0x90, 0x1c, 0xa0a, 0x1c, 0x8840]
	end

	call math.copy(state, new_state)
	callsub display_state

<toolsPlugins>
<ThymioVisualProgramming>
<vplroot xml-format-version="1">
<program advanced_mode="1">
<set>
<block value3="975" value2="400" name="proxground" value0="2" type="event" value1="1"/>
<block value3="0" value2="0" name="statefilter" value0="0" type="state" value1="0"/>
<block name="move" value0="-100" type="action" value1="500"/>
</set>
<set>
<block value3="900" value2="400" name="proxground" value0="1" type="event" value1="2"/>
<block value3="0" value2="0" name="statefilter" value0="0" type="state" value1="0"/>
<block name="move" value0="450" type="action" value1="-100"/>
</set>
<set>
<block value3="975" value2="400" name="proxground" value0="2" type="event" value1="2"/>
<block value3="0" value2="0" name="statefilter" value0="2" type="state" value1="0"/>
<block value2="0" name="colortop" value0="28" type="action" value1="32"/>
<block name="move" value0="500" type="action" value1="300"/>
</set>
<set>
<block value3="1023" value2="325" name="proxground" value0="3" type="event" value1="3"/>
<block value3="0" value2="0" name="statefilter" value0="2" type="state" value1="0"/>
<block value2="0" name="colortop" value0="4" type="action" value1="32"/>
<block value3="0" value2="0" name="setstate" value0="1" type="action" value1="0"/>
<block name="move" value0="300" type="action" value1="300"/>
</set>
<set>
<block value3="1" value4="1" value8="800" value2="1" value5="0" name="prox" value7="800" value0="1" type="event" value1="1" value6="0"/>
<block value3="0" value2="0" name="statefilter" value0="1" type="state" value1="0"/>
<block name="move" value0="-200" type="action" value1="-200"/>
<block name="timer" value0="750" type="action"/>
</set>
<set>
<block name="timeout" type="event"/>
<block value3="0" value2="0" name="statefilter" value0="1" type="state" value1="2"/>
<block name="move" value0="150" type="action" value1="-200"/>
<block name="timer" value0="2000" type="action"/>
<block value3="0" value2="0" name="setstate" value0="1" type="action" value1="1"/>
</set>
<set>
<block name="timeout" type="event"/>
<block value3="0" value2="0" name="statefilter" value0="1" type="state" value1="1"/>
<block value2="32" name="colorbottom" value0="0" type="action" value1="0"/>
<block value3="0" value2="0" name="setstate" value0="1" type="action" value1="2"/>
<block name="move" value0="300" type="action" value1="300"/>
</set>
<set>
<block value3="925" value2="0" name="proxground" value0="0" type="event" value1="1"/>
<block value3="2" value2="0" name="statefilter" value0="1" type="state" value1="2"/>
<block name="timer" value0="1000" type="action"/>
<block name="move" value0="250" type="action" value1="150"/>
<block value3="1" value2="0" name="setstate" value0="1" type="action" value1="1"/>
<block value2="3" name="colortop" value0="27" type="action" value1="32"/>
</set>
<set>
<block name="timeout" type="event"/>
<block value3="1" value2="0" name="statefilter" value0="1" type="state" value1="1"/>
<block value3="2" value2="0" name="setstate" value0="1" type="action" value1="2"/>
</set>
<set>
<block value3="925" value2="475" name="proxground" value0="1" type="event" value1="0"/>
<block value3="2" value2="2" name="statefilter" value0="1" type="state" value1="0"/>
<block name="timer" value0="1000" type="action"/>
<block name="move" value0="150" type="action" value1="250"/>
<block value2="0" name="colortop" value0="32" type="action" value1="32"/>
<block value3="1" value2="1" name="setstate" value0="1" type="action" value1="0"/>
</set>
<set>
<block name="timeout" type="event"/>
<block value3="1" value2="1" name="statefilter" value0="1" type="state" value1="0"/>
<block value3="2" value2="2" name="setstate" value0="1" type="action" value1="0"/>
</set>
<set>
<block value3="900" value2="900" name="proxground" value0="1" type="event" value1="1"/>
<block value3="2" value2="0" name="statefilter" value0="1" type="state" value1="0"/>
<block value2="0" name="colortop" value0="32" type="action" value1="0"/>
<block name="timer" value0="1000" type="action"/>
<block name="move" value0="300" type="action" value1="350"/>
<block value3="1" value2="0" name="setstate" value0="1" type="action" value1="0"/>
</set>
<set>
<block name="timeout" type="event"/>
<block value3="1" value2="0" name="statefilter" value0="1" type="state" value1="0"/>
<block name="move" value0="0" type="action" value1="0"/>
<block value3="1" value2="0" name="setstate" value0="1" type="action" value1="0"/>
<block value2="32" name="colortop" value0="32" type="action" value1="0"/>
</set>
<set>
<block value3="0" value2="0" name="statefilter" value0="0" type="state" value1="0"/>
</set>
</program>
</vplroot>
</ThymioVisualProgramming>
</toolsPlugins>
</node>
</network>
