<!DOCTYPE aesl-source>
<network>
<event name="pair_run" size="1"/>
<event name="debug_log" size="14"/>
<node name="USB Serial Device" nodeId="{3a62a583-b3d2-4dbb-8734-cdda994ea5cf}"><toolsPlugins>
<ThymioVisualProgramming>
<vplroot xml-format-version="1">
<program advanced_mode="1">
<set>
<block value0="2" value1="1" name="proxground" type="event" value3="975" value2="400"/>
<block value0="0" value1="0" name="statefilter" type="state" value3="0" value2="0"/>
<block value0="-100" value1="500" name="move" type="action"/>
</set>
<set>
<block value0="1" value1="2" name="proxground" type="event" value3="900" value2="400"/>
<block value0="0" value1="0" name="statefilter" type="state" value3="0" value2="0"/>
<block value0="450" value1="-100" name="move" type="action"/>
</set>
<set>
<block value0="2" value1="2" name="proxground" type="event" value3="975" value2="400"/>
<block value0="0" value1="0" name="statefilter" type="state" value3="0" value2="0"/>
<block value0="28" value1="32" name="colortop" type="action" value2="0"/>
<block value0="500" value1="300" name="move" type="action"/>
</set>
<set>
<block value0="3" value1="3" name="proxground" type="event" value3="1023" value2="325"/>
<block value0="2" value1="0" name="statefilter" type="state" value3="0" value2="0"/>
<block value0="4" value1="32" name="colortop" type="action" value2="0"/>
<block value0="1" value1="0" name="setstate" type="action" value3="0" value2="0"/>
<block value0="500" value1="500" name="move" type="action"/>
</set>
<set>
<block value0="1" value1="1" name="proxground" type="event" value3="550" value2="300"/>
<block value0="1" value1="2" name="statefilter" type="state" value3="0" value2="0"/>
<block value0="32" value1="0" name="colortop" type="action" value2="0"/>
<block value0="1" value1="1" name="setstate" type="action" value3="0" value2="0"/>
<block value0="0" value1="0" name="move" type="action"/>
</set>
<set>
<block value0="0" value1="1" value4="0" name="prox" value8="1400" value7="750" type="event" value5="0" value3="1" value6="0" value2="1"/>
<block value0="1" value1="0" name="statefilter" type="state" value3="0" value2="0"/>
<block value0="-200" value1="-200" name="move" type="action"/>
<block value0="750" name="timer" type="action"/>
</set>
<set>
<block name="timeout" type="event"/>
<block value0="1" value1="2" name="statefilter" type="state" value3="0" value2="0"/>
<block value0="150" value1="-200" name="move" type="action"/>
<block value0="2000" name="timer" type="action"/>
<block value0="1" value1="1" name="setstate" type="action" value3="0" value2="0"/>
</set>
<set>
<block name="timeout" type="event"/>
<block value0="1" value1="1" name="statefilter" type="state" value3="0" value2="0"/>
<block value0="0" value1="0" name="colorbottom" type="action" value2="32"/>
<block value0="1" value1="2" name="setstate" type="action" value3="0" value2="0"/>
<block value0="500" value1="500" name="move" type="action"/>
</set>
<set>
<block value0="0" value1="0" name="statefilter" type="state" value3="0" value2="0"/>
</set>
</program>
</vplroot>
</ThymioVisualProgramming>
</toolsPlugins>
</node>
</network>
